NEXT_PUBLIC_SANITY_TOKEN = skji0k7t11xDHnETWCicVe8YOQWwVJWjLYARP9wCynL1dYLNr2TTVJdVU8Jqhg7J89lnKdL3WzJYb6dB90SP7FoSKZ02XZEYmdwYiczyn02UNnTq9j9tj6j7dtkJxDB9BqNneX1P6TsQqvN5FaMBMNVJbvZDsNmuHdUhcRcoSaQ7mZtdeeu3

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LMlzFFlT3UDy9LBJr4fIPObESr7qfJr5nMADtQ19P3hiznfbNl1G9D2pquIexIJpQFaOnkzPhxa4wha8bjB5EN600WXoHeLJk

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LMlzFFlT3UDy9LBL33Dm2lvLkCdfOsqSofafQTi8p38qHyFijytzhXxSwbQQFvhXWd0ybgVbB9Cam3dJ1Ih2SmN00Q6m2PAqE
